{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3d8d3bd3-0971-c2ad-c444-0c9fd782c830",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5f12c284-b762-4426-8ce5-7c0f6180a1be",
                        "attributes": {
                            "app": "devops-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5f12c284-b762-4426-8ce5-7c0f6180a1be",
                            "name": "postgresql-convex-66003",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15612177"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/devops-app-ci.git",
                            "heroku_hostname": "devops-app-ci.herokuapp.com",
                            "id": "devops-app-ci",
                            "internal_routing": "false",
                            "name": "devops-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ff2afd17-ca73-4dcb-8999-4bdf4f8b6ee7",
                            "web_url": "https://devops-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "58e87ac4-4147-4b6f-9009-764d791e2de9",
                        "attributes": {
                            "id": "58e87ac4-4147-4b6f-9009-764d791e2de9",
                            "name": "exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "1d8a000d-a415-43de-8696-9e31020f8f32",
                        "attributes": {
                            "app": "devops-app-ci",
                            "app_id": "ff2afd17-ca73-4dcb-8999-4bdf4f8b6ee7",
                            "id": "1d8a000d-a415-43de-8696-9e31020f8f32",
                            "pipeline": "58e87ac4-4147-4b6f-9009-764d791e2de9",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
